<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smoothie</title>
	<link rel="stylesheet" href="./css/style.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link
		href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&family=Waiting+for+the+Sunrise&display=swap"
		rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="wrapper">
			<div class="header__menu">
				<nav class="header__nav">
					<ul class="header__list block">
						<li class="header__list-item"><a href="#">Home</a></li>
						<li class="header__list-item"><a href="#" class="active">About</a></li>
						<li class="header__list-item"><a href="#">Blog</a></li>
					</ul>
					<ul class="header__list mobile">
						<li class="header__list-item"><a href="#">Menu</a></li>
						<li class="header__list-item"><a href="#">Shop</a></li>
						<li class="header__list-item"><a href="#">Contact</a></li>
					</ul>
					<div class="header_nav-close">
						<span class="header_nav-close-line"></span>
						<span class="header_nav-close-line"></span>
					</div>
				</nav>
				<a href="#" class="header__logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt="logo"></a>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__list-item"><a href="#">Menu</a></li>
						<li class="header__list-item"><a href="#">Shop</a></li>
						<li class="header__list-item"><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="header-burger burger">
					<span class="burger-line burger-line-first"></span>
					<span class="burger-line burger-line-second"></span>
					<span class="burger-line burger-line-third"></span>
				</div>
			</div>
		</div>
	</header>
	<section class="about svg-style">
		<h2 class="about-title">About us</h2>
		<span class="about-subtitile">
			Some facts about our activity
		</span>
	</section>
	<section class="about-box">
		<div class="wrapper">
			<h2>About-box</h2>
			<div class="box-items">
				<div class="box-item">
					<article>
						<h3 class="box-title">Triple Berry Smoothie</h3>
						<p class="box-text">A smoothie is so much more than blended fruit. It's an art with all of it's
							different elements blending perfectly together.</p>
					</article>
					<article>
						<h3 class="box-title">Pick your fruit</h3>
						<p class="box-text">We chose strawberries, blackberries, raspberries, and bananas to be our
							base, but any combo of fruit is great.</p>
					</article>
					<article>
						<h3 class="box-title">Fresh or frozen fruit?</h3>
						<p class="box-text">For smoothies, frozen fruit is best. It blends up thicker than fresh and
							gives you a really cold smoothie to enjoy when done.</p>
					</article>
				</div>
				<div class="box-item">
					<img src="img/about.png" alt="about">
				</div>
				<div class="box-item">
					<article>
						<h3 class="box-title">Add a thickener.</h3>
						<p class="box-text">We use unsweetened greek yogurt in our smoothie, but peanut butter, almond
							butter, or vanilla yogurt are all great options.</p>
					</article>
					<article>
						<h3 class="box-title">Choose a liquid</h3>
						<p class="box-text">Almond milk is great for the added nutty flavor, but coconut milk pairs well
							with a tropical smoothie.</p>
					</article>
					<article>
						<h3 class="box-title">Throw some add-ins in</h3>
						<p class="box-text">Add some spinach or kale for additional nutrition or flax seeds for
							omega-3s. Flavors like fresh mint, vanilla extract, cinnamon, or honey.</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<section class="info svg-style">
		<div class="wrapper">
			<div class="info-items">
				<div class="info-item">
					<div class="info-icon">
						<img src="img/icon1.svg" alt="icon1">
					</div>
					<span class="info-count">4832</span>
					<h4 class="info-title">Cherry smoothies</h4>
				</div>
				<div class="info-item">
					<div class="info-icon">
						<img src="img/icon2.svg" alt="icon2">
					</div>
					<span class="info-count">2531</span>
					<h4 class="info-title">Apple smoothies</h4>
				</div>
				<div class="info-item">
					<div class="info-icon">
						<img src="img/icon3.svg" alt="icon3">
					</div>
					<span class="info-count">1939</span>
					<h4 class="info-title">Ananas smoothies</h4>
				</div>
				<div class="info-item">
					<div class="info-icon">
						<img src="img/icon4.svg" alt="icon4">
					</div>
					<span class="info-count">7812</span>
					<h4 class="info-title">Bananas smoothies</h4>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="wrapper">
			<h2 class="team-title">Dream Team</h2>
			<span class="team-subtitle">Meet our members</span>
			<div class="team-members">
				<div class="team-member">
					<img src="img/team1.jpg" alt="team1" class="team-member__img">
					<div class="team-member__block">
						<span class="team-member__name">Ava Addams</span>
						<span class="team-member__position">Designer</span>
						<p class="team-member__post">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Suspendisse dui ante, cons non profit here.</p>
						<div class="team-member__social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-member">
					<img src="img/team2.jpg" alt="team2" class="team-member__img">
					<div class="team-member__block">
						<span class="team-member__name">Ellen Marlen</span>
						<span class="team-member__position">Designer</span>
						<p class="team-member__post">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Suspendisse dui ante, cons non profit here.</p>
						<div class="team-member__social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-member">
					<img src="img/team3.jpg" alt="team3" class="team-member__img">
					<div class="team-member__block">
						<span class="team-member__name">Rebecca Le</span>
						<span class="team-member__position">Designer</span>
						<p class="team-member__post">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Suspendisse dui ante, cons non profit here.</p>
						<div class="team-member__social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
				<div class="team-member">
					<img src="img/team4.jpg" alt="team4" class="team-member__img">
					<div class="team-member__block">
						<span class="team-member__name">Andy Shped</span>
						<span class="team-member__position">Drinker</span>
						<p class="team-member__post">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Suspendisse dui ante, cons non profit here.</p>
						<div class="team-member__social">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-top">
			<div class="wrapper">
				<div class="footer-top__items">
					<div class="footer-top__item">
						<h3 class="footer-top__title">Opening Hours</h3>
						<ul class="footer-top__list">
							<li>Monday / <span>9:00 – 20:00</span></li>
							<li>Tuesday / <span>9:00 – 20:00</span></li>
							<li>Wednesday / <span>9:00 – 20:00</span></li>
							<li>Thursday / <span>9:00 – 20:00</span></li>
							<li>Friday / <span>9:00 – 20:00</span></li>
							<li>Saturday / <span>9:00 – 20:00</span></li>
							<li>Sunday / <span>CLOSED</span></li>
						</ul>
					</div>
					<div class="footer-top__item">
						<h3 class="footer-top__title">Contact Info</h3>
						<div class="footer-top__item-phone">
							<i class="fas fa-phone"></i>
							<a href="tel:+38 899 4320 32 ">+38 899 4320 32</a>
						</div>
						<div class="footer-top__item-email">
							<i class="fas fa-at"></i>
							<a href="mailto: hai@aletheme.com"> hai@aletheme.com</a>
						</div>
						<div class="footer-top__item-map">
							<i class="fas fa-map-marker-alt"></i>
							<a href="">France, Paris, Lille de la Cite 1p</a>
						</div>
					</div>
					<div class="footer-top__item">
						<h3 class="footer-top__title">Instagram feed</h3>
						<div class="footer-top__items-img">
							<img src="img/insta1.svg" alt="insta1">
							<img src="img/insta2.svg" alt="insta2">
							<img src="img/insta3.svg" alt="insta3">
							<img src="img/insta4.svg" alt="insta4">
							<img src="img/insta5.svg" alt="insta5">
							<img src="img/insta6.svg" alt="insta6">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="wrapper">
				<div class="footer-bottom__items">
					<div class="footer-bottom__right">
						Copyrights 2020
					</div>
					<div class="footer-bottom__left">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="./js/main.min.js"></script>
</body>

</html>